{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "f218e285-0259-78e2-8b77-88d88390189d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel_slack",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "destination_id": "099521a9-6e3a-426c-95af-d2d6ec4a3229",
            "id": "a557796a-bad4-4cda-85b5-50a6be3e9ba6",
            "name": "slack-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C0729DL7U1Z"
              },
              {
                "display_value": "",
                "key": "customDetailsSlack",
                "label": "",
                "value": "issue id - {{issueId}}"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow_slack",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4399529,
            "destination": [
              {
                "channel_id": "a557796a-bad4-4cda-85b5-50a6be3e9ba6",
                "name": "slack-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "SLACK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDM5OTUyOXxBSU9QU3xXT1JLRkxPV3w2YTRmOTU5Mi0zNWM1LTQ2OTctYTAwNy02ODQ0OThmZTNlODQ",
            "id": "6a4f9592-35c5-4697-a007-684498fe3e84",
            "issues_filter": [
              {
                "filter_id": "2b864002-fd97-4bdf-85e6-d74f41c92dcc",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5242974"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-slack",
            "workflow_id": "6a4f9592-35c5-4697-a007-684498fe3e84"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_notification_channel.channel_slack"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
